Compilation Needs:

Eclipse 4.2 Juno
In Java Libray Path
lwjgl.jar and native files
lwjgl-util.jar and native files
mysql-connector-java-5.1.10-bin(It is in lwjgl-2.8.5)
need to be installed.

This project is an Eclipse 4.2 Juno Project.
It is needed to compile in Eclipse. 